                    _________________
                  /                   \
                 |      음 메 ~ .       |
                  \____ ______________/
    _^-----^_          V     
   <  .   .  >
    |       |_____________________
    |  * *  |                     \  _______*
    \_______/                      \/
    |                              |
    \                              |
     \____________________________/
       |   |             |   |
    ^^            ^^               ^^
            ^^                ^^
      ^^                  ^^
